NNTP Client/MainWindow.xaml

<Controls:MetroWindow x:Class="NNTP_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:NNTP_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000"
                      d:DataContext="{d:DesignInstance local:MainWindowViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="1" Content="News Group"></Label>
        <Label Grid.Column="1" Grid.Row="1" Content="Articles"></Label>
        <Label Grid.Column="2" Grid.Row="1" Content="Article"></Label>
        
        <TextBox Grid.Column="0" Grid.Row="0" Margin="0,0,0,10">

        </TextBox>
        <ListBox Grid.Column="0" Grid.Row="2" ItemsSource="{Binding Groups}" SelectedItem="{Binding GroupSelected}" SelectionChanged="ListBox_SelectionChanged"/>

        <TextBox Grid.Column="1" Grid.Row="0" Margin="0,0,0,10">

        </TextBox>
        <ListBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Articles}" SelectedItem="{Binding ArticleSelected}" SelectionChanged="ListBox_SelectionChanged_1"/>

        <Button Grid.Column="2" Grid.Row="0" Content="Post Article" MinWidth="100" HorizontalAlignment="Left" Margin="0,0,0,10">

        </Button>
        <DockPanel Grid.Column="2" Grid.Row="2" LastChildFill="True">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Subject " DockPanel.Dock="Top" Grid.Column="0" Grid.Row="0"/>
                <Label Content="Author " DockPanel.Dock="Top" Grid.Column="0" Grid.Row="1"/>
                <Label Content="Date:" DockPanel.Dock="Top" Grid.Column="0" Grid.Row="2"/>
                
            </Grid>
            
                
            
            <ListBox DockPanel.Dock="Bottom">
                
            </ListBox>
        </DockPanel>
        

    </Grid>
</Controls:MetroWindow>
